[gd_scene load_steps=7 format=3 uid="uid://dp5qh3eubj4ph"]

[ext_resource type="Shader" path="res://SimpleSky.gdshader" id="1_gpu1w"]
[ext_resource type="Script" path="res://addons/orbit_camera/orbit_camera.gd" id="3_85a3p"]
[ext_resource type="PackedScene" uid="uid://wjmgs5k12827" path="res://model_imports/FC_04.fbx" id="3_fd8a1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fuh5j"]
shader = ExtResource("1_gpu1w")

[sub_resource type="Sky" id="Sky_sibkx"]
sky_material = SubResource("ShaderMaterial_fuh5j")

[sub_resource type="Environment" id="Environment_imlu2"]
background_mode = 2
sky = SubResource("Sky_sibkx")

[node name="My Demo Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_imlu2")

[node name="ConceptCar" parent="." instance=ExtResource("3_fd8a1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="OrbitCamera" type="Camera3D" parent="Node3D"]
script = ExtResource("3_85a3p")
SCROLL_SPEED = 7.0
ZOOM_SPEED = 10.0
DEFAULT_DISTANCE = 5.0
ROTATE_SPEED = 7.0
ANCHOR_NODE_PATH = NodePath("..")
